﻿<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biplane Time Tracker</title>

    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="css/ripples.min.css">
    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" href="css/jquery.dropdown.css">
    <link href="css/application.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<br>
<div class="container">
<!--    <div class="row">
        <div class="col-sm-12 ">
            <div class="well well-lg">
                <h2>Biplane Time Tracker</h2>
                <h4>Current user: <span id="user-name"><i class="fa fa-spinner fa-spin"></i></span></h4>
            </div>
        </div>
    </div>-->
    <div class="well bs-component">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group is-empty">
                    <label for="projects" class="control-label">Проект</label>

                    <select id="projects" name="projects" class="form-control">
                        <option value="0">Выберите проект</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group is-empty">
                    <label for="tasks" class="control-label">Задача</label>
                    <select id="tasks" name="tasks" class="form-control">
                        <option value="0">Выберите задачу</option>
                        <option value="1">Анализ звонков</option>
                        <option value="2">Анализ конкурентов</option>
                        <option value="3">Анализ ситуации</option>
                        <option value="4">Бухгалтерские вопросы</option>
                        <option value="5">Встреча</option>
                        <option value="6">Задачи в Битриксе</option>
                        <option value="7">Команда проекта</option>
                        <option value="8">Общение с клиентом</option>
                        <option value="9">Отчетность по проекту</option>
                        <option value="10">Работа по проекту</option>
                        <option value="11">Работа с подрядчиками</option>
                        <option value="12">Разовые задачи</option>
                        <option value="13">Разработка стратегии</option>
                        <option value="14">Устранение ошибок</option>
                        <option value="15">Аналитика по проекту</option>
                        <option value="16">Верстка</option>
                        <option value="17">Внешние факторы</option>
                        <option value="18">Запуск кампаний</option>
                        <option value="19">Контент менеджмент</option>
                        <option value="20">Настройка аналитики</option>
                        <option value="21">Подбор запросов</option>
                        <option value="22">Программирование</option>
                        <option value="23">Тексты объявлений</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group is-empty">
                    <label class="control-label" for="date">Дата</label>
                    <input class="form-control" id="date" type="text">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group is-empty">
                    <label class="control-label" for="timeTo">Затраченное время</label>
                    <input class="form-control" id="timeTo" type="text" value="00:00">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="alert alert-dismissible alert-info" id="infobox">
                <p id="info">Пожалуйста, добавьте рабочее время.</p>
            </div>
            <div class="well well-lg">
                <div class="form-group label-floating">
                    <label for="description" class="control-label">Описание</label>
                    <textarea class="form-control" rows="2" id="description"></textarea>
                    <span class="help-block">Describe the project as better as you can.</span>
                </div>
                <br>
                <button type="button" class="btn btn-success btn-fab addToCalender pull-right" id="submitCalendar"><i class="material-icons">add</i></button>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-12">
            <div class="alert alert-dismissible alert-success" id="successbox">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Well done!</strong> Work added to calendar.
            </div>

            <div class="alert alert-dismissible alert-danger" id="errorbox">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Ошибка!</strong>
                Пожалуйста, заполните все поля и повторите попытку.
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <table class="table table-striped" id="work-list">
                <tr>
                    <th class="col-sm-1">Id</th>
                    <th class="col-sm-1">Проект</th>
                    <th class="col-sm-1">Задача</th>
                    <th class="col-sm-1">Затраченное время</th>
                    <th class="col-sm-8">Описание</th>
                </tr>
                <tr id="nothing-done">
                    <td colspan="5" align="center">
                        <h3 style="display: inline-flex;align-items: center">
                            <i class="material-icons" style="padding-right:10px">error_outline</i> Вы ничего не сделали сегодня!
                        </h3>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>




<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/material.min.js"></script>
<script type="text/javascript" src="js/ripples.min.js"></script>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>

<script type="text/javascript" src="js/moment-with-locales.js"></script>
<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script src="//api.bitrix24.com/api/v1/"></script>


</body>
</html>