﻿<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biplane Time Tracker</title>

    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="css/ripples.min.css">
    <link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" href="css/jquery.dropdown.css">
    <link href="css/application.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-12 ">
            <div class="well well-lg">
                <h2>Biplane Time Tracker</h2>
                <h4>Current user: <span id="user-name"><i class="fa fa-spinner fa-spin"></i></span></h4>
            </div>
        </div>
    </div>
    <div class="well bs-component">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group is-empty">
                    <label for="projects" class="control-label">Проект</label>

                    <select id="projects" name="projects" class="form-control">
                        <option value="1">Choose project</option>
                        <option value="2">test1</option>
                        <option value="3">test2</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group is-empty">
                    <label for="projects" class="control-label">Задача</label>
                    <select id="tasks" name="tasks" class="form-control">
                        <option value="0">Choose task</option>
                        <option value="1">Анализ звонков</option>
                        <option value="2">Анализ конкурентов</option>
                        <option value="3">Анализ ситуации</option>
                        <option value="4">Бухгалтерские вопросы</option>
                        <option value="5">Встреча</option>
                        <option value="6">Задачи в Битриксе</option>
                        <option value="7">Команда проекта</option>
                        <option value="8">Общение с клиентом</option>
                        <option value="9">Отчетность по проекту</option>
                        <option value="10">Работа по проекту</option>
                        <option value="11">Работа с подрядчиками</option>
                        <option value="12">Разовые задачи</option>
                        <option value="13">Разработка стратегии</option>
                        <option value="14">Устранение ошибок</option>
                        <option value="15">Аналитика по проекту</option>
                        <option value="16">Верстка</option>
                        <option value="17">Внешние факторы</option>
                        <option value="18">Запуск кампаний</option>
                        <option value="19">Контент менеджмент</option>
                        <option value="20">Настройка аналитики</option>
                        <option value="21">Подбор запросов</option>
                        <option value="22">Программирование</option>
                        <option value="23">Тексты объявлений</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group is-empty">
                    <label class="control-label" for="date">Дата</label>
                    <input class="form-control" id="date" type="text">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group is-empty">
                    <label class="control-label" for="timeFrom">Начало</label>
                    <input class="form-control" id="timeFrom" type="text">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group is-empty">
                    <label class="control-label" for="timeTo">Конец</label>
                    <input class="form-control" id="timeTo" type="text">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 ">
            <div class="well well-lg">
                <div class="form-group label-floating">
                    <label for="description" class="control-label">Описание</label>
                    <textarea class="form-control" rows="3" id="description"></textarea>
                    <span class="help-block">Describe the project as better as you can.</span>
                </div>
                <br>
                <button type="button" class="btn btn-raised btn-success addToCalender" id="submitCalendar">Add To Working Calendar</button>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="alert alert-dismissible alert-info" id="infobox">
                <p id="info">Please add working time.</p>
            </div>

            <div class="alert alert-dismissible alert-success" id="successbox">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Well done!</strong> Work added to calendar.
            </div>

            <div class="alert alert-dismissible alert-danger" id="errorbox">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Error!</strong>
                Please fill all fields and try again.
            </div>
        </div>
    </div>
</div>




<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/material.min.js"></script>
<script type="text/javascript" src="js/ripples.min.js"></script>
<script type="text/javascript" src="js/jquery.dropdown.js"></script>

<script type="text/javascript" src="js/moment-with-locales.js"></script>
<script type="text/javascript" src="js/bootstrap-material-datetimepicker.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>

<script>


    
	$(document).ready(function () {

	    $.material.init();

        $("#tasks").dropdown({"optionClass": "biplane_options"});
        $("#projects").dropdown({"optionClass": "biplane_options"});

        $('#date').bootstrapMaterialDatePicker(
                {
                    weekStart : 0,
                    nowButton: true,
                    format : 'DD-MM-YYYY',
                    lang : 'ru',
                    time: false
                }
        );

        $('#timeTo').bootstrapMaterialDatePicker(
                {
                    weekStart : 0,
                    nowButton: true,
                    format : 'HH:mm',
                    lang : 'ru',
                    date: false
                }
            ).on('change', function() {
                    var hoursFrom = parseInt( $('#timeFrom').val().substr(0,2) );
                    var hoursTo = parseInt( $('#timeTo').val().substr(0,2) );
                    var minutesFrom = parseInt( $('#timeFrom').val().substr(3,4) );
                    var minutesTo = parseInt( $('#timeTo').val().substr(3,4) );
                    var countHours = hoursTo - hoursFrom;
                    var countMinutes = minutesTo - minutesFrom;
                    var spentTime = countHours + ":" + countMinutes;

                    $('#info').html("<strong>You spent: </strong>" + countHours + " hours and " + countMinutes + " minutes.");
                });

        $('#timeFrom').bootstrapMaterialDatePicker(
            {
                weekStart : 0,
                format : 'HH:mm',
                lang : 'ru',
                date: false
            }).on('change', function(e, date) {
                    $('#timeTo').bootstrapMaterialDatePicker('setMinDate', date);
                });

        BX24.init(function(){

            app.displayCurrentUser('#user-name');
            app.showProjects('#projects');


        });

        $('#submitCalendar').click(function(){
            var project = $("#projects option:selected").text();
            var task = $("#tasks option:selected").text();
            var date = $("#date").val();
            var timeFrom = $("#timeFrom").val();
            var timeTo = $("#timeTo").val();
            var description = $("#description").val();

            console.log("Project: " + project);
            console.log("task: " + task);
            console.log("date: " + date);
            console.log("timeFrom: " + timeFrom);
            console.log("timeTo: " + timeTo);
            console.log("description: " + description);
            $("#successbox").fadeIn('slow');
        });

    });
	
</script>

</body>
</html>