﻿<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Рейтинг (пример 2)</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-sm-12 ">
            <div class="well well-lg">
                <h2>Getting data from bitrix24</h2>
                <h4>Current user: <span id="user-name"><i class="fa fa-spinner fa-spin"></i></span></h4>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <label for="projects">Choose project</label><br>
            <select name="projects" id="projects"></select>
            <br>
            <label for="description">Description</label><br>
            <textarea id="description" name="description"></textarea>
        </div>

        <div class="col-sm-2">
            <label for="date">Date</label><br>
            <input type="text" id="date" placeholder="Started at">
        </div>

        <div class="col-sm-2">
            <label for="timeFrom">Started at</label><br>
            <input type="text" id="timeFrom" placeholder="Started at">
        </div>

        <div class="col-sm-2">
            <label for="timeTo">Finished at</label><br>
            <input type="text" id="timeTo" placeholder="Finished at">
        </div>
    </div>

</div>







<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script src="//api.bitrix24.com/api/v1/"></script>

<script>


    
	$(document).ready(function () {

        BX24.init(function(){

            app.displayCurrentUser('#user-name');
            app.showProjects('#projects');


        });




    });
	
</script>

</body>
</html>